<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation Auto Générée &mdash; documentation Analyse morphologique 2.1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation Analyse morphologique 2.1.0" href="index.html" />
    <link rel="prev" title="Analyse morphologique: utilisateur" href="utilisateur.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-index">
<span id="documentation-auto-generee"></span><h1>Documentation Auto Générée<a class="headerlink" href="#module-index" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="index.afficheAnalyse">
<code class="descclassname">index.</code><code class="descname">afficheAnalyse</code><span class="sig-paren">(</span><em>tiroir</em>, <em>lemme</em><span class="sig-paren">)</span><a class="headerlink" href="#index.afficheAnalyse" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>la fonction retourne une chaine de texte décrivant les résultats de la recherche.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tiroir: [temps, flexion, personne]
lemme: [[lemme, modèle, radical]]</dd>
<dt>Returns:</dt>
<dd>temps (string), la chaine de texte correspondant aux spécifications.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.anal_res">
<code class="descclassname">index.</code><code class="descname">anal_res</code><span class="sig-paren">(</span><em>mot</em><span class="sig-paren">)</span><a class="headerlink" href="#index.anal_res" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La fonction met le mot au bon format, construit les index arborescents si besoin et recueille les réponses pour construire une chaîne solution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>mot (string): une chaîne contenant le mot à analyser</dd>
<dt>Returns:</dt>
<dd>resultat, la chaîne réponse.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.analyse">
<code class="descclassname">index.</code><code class="descname">analyse</code><span class="sig-paren">(</span><em>temp</em>, <em>terminaisons</em>, <em>radicaux</em><span class="sig-paren">)</span><a class="headerlink" href="#index.analyse" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="docutils">
<dt>La fonction récupère le tiroir pour une terminaison donnée et le lemme du radical restant.</dt>
<dd>Si les variables ne sont pas vides, la fonction vérifie leur compatibilité (fonction compatible) puis ajoute le résultat à la globale correspondances s&#8217;il existe (fonction afficheAnalyse).
La fonction récurse en ajoutant une lettre à la terminaison et en supprimant une lettre du radical. Cela permet de traiter toutes les combinaisons possibles pour un mot donné.</dd>
<dt>Args:</dt>
<dd>temp (list): un mot inversé sous forme de liste
terminaisons (list): l&#8217;index des tiroirs ou l&#8217;une de ses branches
radicaux (list): l&#8217;index des lemmes</dd>
<dt>Returns:</dt>
<dd>Pas de retour, modifie correspondances.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.assoc">
<code class="descclassname">index.</code><code class="descname">assoc</code><span class="sig-paren">(</span><em>x</em>, <em>alist</em><span class="sig-paren">)</span><a class="headerlink" href="#index.assoc" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction renvoie la sous-liste commençant par l&#8217;élément x si elle existe.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (string): l&#8217;élément cherché
alist (list): une liste d&#8217;association</dd>
<dt>Returns:</dt>
<dd>sousListe (list), la sous liste associée à x ou None s&#8217;il n&#8217;y a pas de correspondance.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.compatible">
<code class="descclassname">index.</code><code class="descname">compatible</code><span class="sig-paren">(</span><em>tiroir</em>, <em>lemme</em><span class="sig-paren">)</span><a class="headerlink" href="#index.compatible" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="docutils">
<dt>La fonction récupère les spécifications d&#8217;un modèle (variable globale: modeles) donné selon le temps utilisé.</dt>
<dd>Elle compare:
temps des spécifications et du tiroir
radical des spécifications et du lemme
vérifie que la personne indiquée dans le tiroir est contenue dans les spécifications</dd>
<dt>Args:</dt>
<dd>tiroir (list): [temps, flexion, personne]
lemme (list): [lemme, modèle, radical]</dd>
<dt>Returns:</dt>
<dd>1 (VRAI) si toutes les conditions sont valides, 0 (FAUX) sinon.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.fiToList">
<code class="descclassname">index.</code><code class="descname">fiToList</code><span class="sig-paren">(</span><em>fichier</em><span class="sig-paren">)</span><a class="headerlink" href="#index.fiToList" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construit une liste ordonnée à partir du fichier des teminaisons de verbes au format [[terminaison, [temps, flexion, personne]], ...]. Terminaison voit ses lettres inversées.</p>
<p>Construit une liste ordonnée à partir du fichier des lemmes au format [[radical, [lemme, modele, numero]], ...]. Radical voit ses lettres inversées.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fichier (string): le nom du fichier à traiter</dd>
<dt>Returns:</dt>
<dd>liste (list), la liste contruite à partir du fichier.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.getLemme">
<code class="descclassname">index.</code><code class="descname">getLemme</code><span class="sig-paren">(</span><em>forme</em>, <em>radicaux</em><span class="sig-paren">)</span><a class="headerlink" href="#index.getLemme" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La fonction parcourt l&#8217;index et en extrait les spécifications (lemme).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>forme (list): un radical (l&#8217;ordre des lettres doit être inversé).
radicaux (list): l&#8217;index arborescent des radicaux.</dd>
<dt>Returns:</dt>
<dd>radicaux[1:] (list), les spécifications (lemme) correspondant à l&#8217;index parcouru ou None si rien ne correspond.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.getTiroir">
<code class="descclassname">index.</code><code class="descname">getTiroir</code><span class="sig-paren">(</span><em>terminaisons</em><span class="sig-paren">)</span><a class="headerlink" href="#index.getTiroir" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction renvoie les spécifications (tiroir) une fois l&#8217;index parcouru. Renvoie une liste vide si le parcours n&#8217;est pas complet.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>terminaisons (list): l&#8217;index arborescent des tiroirs.</dd>
<dt>Returns:</dt>
<dd>temp (list), les spécifications (tiroir) correspondant à l&#8217;index parcouru ou la liste vide s&#8217;il n&#8217;y a pas de résultat.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.indexToList">
<code class="descclassname">index.</code><code class="descname">indexToList</code><span class="sig-paren">(</span><em>index</em>, <em>liste=[]</em>, <em>mot=''</em><span class="sig-paren">)</span><a class="headerlink" href="#index.indexToList" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction part d&#8217;un index arborescent et recontruit la liste telle qu&#8217;en sortie de fiToList.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>index (list): un index arborescent
mot (string): le mot formé par les lettres de l&#8217;index</dd>
<dt>Returns:</dt>
<dd>liste (list),  au format [[terminaison, [temps, flexion, personne]], ...] ou [[radical, [lemme, modele, numero]], ...]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.insere">
<code class="descclassname">index.</code><code class="descname">insere</code><span class="sig-paren">(</span><em>listeMot</em>, <em>specifications</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#index.insere" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction ajoute une terminaison ou un radical et ses spécifications aux index arborescents correspondants.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>listeMot (list): une liste de lettres formant un mot
specifications (list): liste [temps, flexion, personne] ou [lemme, modele, numero]
index (list): l&#8217;index arborescent initialisé à [&#8216;#&#8217;] (voir la fonction listToIndex)</dd>
<dt>Returns:</dt>
<dd>Pas de retour, modifie index.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="index.listToIndex">
<code class="descclassname">index.</code><code class="descname">listToIndex</code><span class="sig-paren">(</span><em>liste</em><span class="sig-paren">)</span><a class="headerlink" href="#index.listToIndex" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction construit les index arborescents des terminaisons et des radicaux avec leurs spécifications.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>liste (list): une liste telle que fournie par la fonction fiToList au format [[terminaison, [temps, flexion, personne]], ...] ou [[radical, [lemme, modele, numero]], ...]</dd>
<dt>Returns:</dt>
<dd>index (list): l&#8217;index arborescent construit.</dd>
</dl>
</dd></dl>

<span class="target" id="module-interfaceQt"></span><dl class="class">
<dt id="interfaceQt.MaJ">
<em class="property">class </em><code class="descclassname">interfaceQt.</code><code class="descname">MaJ</code><a class="headerlink" href="#interfaceQt.MaJ" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="method">
<dt id="interfaceQt.MaJ.cancelmaj">
<code class="descname">cancelmaj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interfaceQt.MaJ.cancelmaj" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction est reliée au bouton Annuler de la fenêtre de mise à jour de fichiers et permet de la réinitialiser.
Efface le nom du fichier précédement choisi.
Efface le contenu de la fenêtre d&#8217;édition de texte.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>self (QWidget) : le widget de modification de fichiers</dd>
<dt>Returns:</dt>
<dd>Pas de retour. Modifie l&#8217;affichage du widget.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="interfaceQt.MaJ.getfile">
<code class="descname">getfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interfaceQt.MaJ.getfile" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ouvre le browser de fichiers pour choisir celui à modifier.
Affiche le nom du fichier choisi.
Ouvre le fichier choisi en lecture.
Affiche le contenu du fichier choisi dans la fenêtre d&#8217;édition de texte.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>self (QWidget) : le widget de modification de fichiers</dd>
<dt>Returns:</dt>
<dd>Pas de retour.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="interfaceQt.MaJ.savemaj">
<code class="descname">savemaj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interfaceQt.MaJ.savemaj" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction sauvegarde la mise à jour du fichier modifié via l&#8217;interface.
Affiche une boîte de dialogue demandant confirmation de la modification du fichier.
Ouvre le fichier précédement choisi en écriture.
Ecrase le contenu original du fichier.
Remplace le contenu du fichier par le contenu de la fenêtre d&#8217;édition de texte.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>self (QWidget) : le widget de modification de fichiers</dd>
<dt>Returns:</dt>
<dd>Pas de retour. Modifie le fichier.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="interfaceQt.Recherche">
<em class="property">class </em><code class="descclassname">interfaceQt.</code><code class="descname">Recherche</code><a class="headerlink" href="#interfaceQt.Recherche" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="method">
<dt id="interfaceQt.Recherche.onChanged">
<code class="descname">onChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interfaceQt.Recherche.onChanged" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère le texte entré dans l&#8217;interface par l&#8217;utilisateur pour sa recherche.
Lance le traitement de l&#8217;entrée récupérée.
Affiche le résultat de la recherche dans l&#8217;interface.
Affiche un message informatif s&#8217;il n&#8217;y a pas de réusltat.
Réinitialise la ligne d&#8217;entrée.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>self (QWidget) : le widget de recherche</dd>
<dt>Returns:</dt>
<dd>Pas de retour. Modifie l&#8217;affichage de l&#8217;interface.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="interfaceQt.MainWindow">
<em class="property">class </em><code class="descclassname">interfaceQt.</code><code class="descname">MainWindow</code><a class="headerlink" href="#interfaceQt.MainWindow" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="method">
<dt id="interfaceQt.MainWindow.closeEvent">
<code class="descname">closeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#interfaceQt.MainWindow.closeEvent" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction affiche une boîte de dialogue demandant confirmation de l&#8217;arrêt du programme en cas d&#8217;appel du bouton &#8216;X&#8217;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>self (QMainWindow) : le widget principal
event (QCloseEvent) : évènement envoyé par le bouton &#8216;X&#8217; quand il est appelé</dd>
<dt>Returns:</dt>
<dd>Pas de retour.</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-setup_db"></span><dl class="function">
<dt id="setup_db.firstConnect">
<code class="descclassname">setup_db.</code><code class="descname">firstConnect</code><span class="sig-paren">(</span><em>listeArgu</em>, <em>fileCheck_1</em>, <em>fileCheck_2</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_db.firstConnect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>firstConnect : permet de construire les tables qui seront utilisées dans la base de donnée</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>listeArgu (list): liste dont chaque élément est une liste de la forme [chemin/nomFichier, nomTable]
fileCheck_1 (str): chemin d&#8217;accès au fichier fileCheck.test
fileCheck_2 (str): chemin d&#8217;accès au fichier fileCheck_2.test</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="setup_db.setupDb">
<code class="descclassname">setup_db.</code><code class="descname">setupDb</code><span class="sig-paren">(</span><em>dbUser</em>, <em>dbName</em><span class="sig-paren">)</span><a class="headerlink" href="#setup_db.setupDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>setupDb : création de la base de donnée lors du premier lancement du programme</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dbUser (str): Contient le nom d&#8217;utilisateur pour la connexion à la base de donnée en principe userAM
dbName (str): Contient le nom de la base de donnée utilisée pour le programme en principe userdb</dd>
<dt>Returns:</dt>
<dd>retour (int), Retourne 0 si tout va bien et &gt;0 dans d&#8217;autre cas</dd>
</dl>
</dd></dl>

<span class="target" id="module-talk_db"></span><dl class="function">
<dt id="talk_db.checkPath">
<code class="descclassname">talk_db.</code><code class="descname">checkPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.checkPath" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>checkPath : Cette fonction va rechercher le fichier lemmeBrut dans quelques répertoires clés du système. Si ces répertoire sont introuvable le programme ne pourra pas fonctionner</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>chemin d&#8217;accès (str), qui sera associé à la variable pathAM pour trouver les fichiers qui feront tourner le programme</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.columnName">
<code class="descclassname">talk_db.</code><code class="descname">columnName</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.columnName" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>columnName : détermine le nom des colonnes qui constitue une table de la base de donnée</p>
</dd></dl>

<dl class="function">
<dt id="talk_db.dbToIndex">
<code class="descclassname">talk_db.</code><code class="descname">dbToIndex</code><span class="sig-paren">(</span><em>rows</em>, <em>index=[]</em>, <em>asc=False</em>, <em>profondeur=0</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.dbToIndex" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>dbToIndex : Récupère un index sauvé dans une table de la base de donnée et le transforme en index utilisable par le programme. Le       contenu de la base de donnée est récupéré dans une liste rows passée en paramètre à partir de laquelle on va reconstruire index</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rows (list): Liste dont chaque élément est une liste représentant une ligne d&#8217;une table de la base de donnée sous la forme [lettre/entrée , profondeur]
index (list): Liste qui va contenir l&#8217;index reconstruit à partir de la base de donnée
asc (bool): Permet de régler le parcours de la fonction pour reconstruire fidèlement l&#8217;index depuis la base de donnée
profondeur (int): Permet de connaître la profondeur de l&#8217;index arborescent, ce qui aide également à la reconstruction de l&#8217;index</dd>
<dt>Returns:</dt>
<dd>(tuple), retour d&#8217;un tuple contenant l&#8217;index reconstruit, la liste rows vide et le paramètre asc (valant False ou True)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.dbToList">
<code class="descclassname">talk_db.</code><code class="descname">dbToList</code><span class="sig-paren">(</span><em>tableName</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.dbToList" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>dbToList : récupère le contenu d&#8217;une table de la base de donnée et retourne se contenu sous la forme d&#8217;une liste</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tableName (str): Contient le nom d&#8217;une table de la base qui va permettre de récupérer le contenu de la table</dd>
<dt>Returns:</dt>
<dd>liste (list), Retourne toutes les lignes de la base de donnée sous la forme d&#8217;une liste. Chaque élément est une liste de la forme [lettre/entrée, profondeur]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.db_connec">
<code class="descclassname">talk_db.</code><code class="descname">db_connec</code><span class="sig-paren">(</span><em>dbUser</em>, <em>dbName</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.db_connec" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>db_connec : Permet d&#8217;établir une connexion avec la base de donnée postgresql</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dbUser (str): Contient le nom d&#8217;utilisateur utilisé pour se connecter à la base de donnée en principe userAM
dbName (str): Contient le nom de la base de donnée utilisée pour le programme en principe userdb</dd>
<dt>Returns:</dt>
<dd>connec (QSqlDatabase): Retourne un objet qui va permettre la connexion avec la base de donnée</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.erreur">
<code class="descclassname">talk_db.</code><code class="descname">erreur</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.erreur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>erreur : Fonction appelée pour les erreurs</p>
</dd></dl>

<dl class="function">
<dt id="talk_db.fileCheck">
<code class="descclassname">talk_db.</code><code class="descname">fileCheck</code><span class="sig-paren">(</span><em>fichier</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.fileCheck" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>fileCheck : Vérification du checksum et du ctime d&#8217;un fichier passé en paramètre</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fichier (str): Contient le nom d&#8217;un fichier dont il faut vérifier le checksum et le ctime</dd>
<dt>Returns:</dt>
<dd>(tuple), Retourne un tuple qui contient le checksum (str) et le ctime (int)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.indexToDb">
<code class="descclassname">talk_db.</code><code class="descname">indexToDb</code><span class="sig-paren">(</span><em>index</em>, <em>nom_table</em>, <em>db</em>, <em>profondeur=0</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.indexToDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>indexToDb : Sauvegarde l&#8217;index passé en paramètre dans une table de la base de donnée. Chaque noeud de l&#8217;index est une ligne de la      table. Chaque colonne représente la lettre associée au noeud et la profondeur dans l&#8217;index</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>index (list): Contient l&#8217;index arborescent sous la forme de listes imbriquées. Cet index sera parcouru et chacun des éléments sera entré dans une table de la base de donnée
nom_table (str): Contient le nom de la table qui va contenir l&#8217;index dans la base de donnée
db (QSqlQuery): Contient un objet permettant d&#8217;intéragir avec la base de donnée
profondeur (int): Contient une valeur représentant la profondeur dans l&#8217;index arborescent index. Cette profondeur est spécifiée dans la base de donnée</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.initIndex">
<code class="descclassname">talk_db.</code><code class="descname">initIndex</code><span class="sig-paren">(</span><em>listeArg</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.initIndex" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>initIndex : Effectue à partir de la base de donnée les tâches suivantes :
- Vérifie les checksums et les dates de modifications des fichiers dictionnaire par rapport au valeurs stockée dans la base de donnée
- Si checksums et ctime sont inchangé alors la fonction appelle dbToIndex et reconstruit les index à partir des tables sauvées auparavant
- En cas de changement la fonction ouvre les fichiers dictionnaire reconstruit les index et modifie les tables de la base de donnée pour les mettre à jour
- Les index sont retournés dans une liste retour</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>listeArg (list): liste d&#8217;arguments dont chaque élément est une liste de la forme [&#8216;nomFichier&#8217;, &#8216;nomTable&#8217;, &#8216;/chemin/nomFichier&#8217;], elle contient donc le nom du fichier, le nom d&#8217;une table de la base de donnée et le chemin d&#8217;accès au fichier</dd>
<dt>Returns: </dt>
<dd>retour (list), est une liste qui contient l&#8217;ensemble des index construit ou reconstruit pendant cette phase</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.rawOrRam">
<code class="descclassname">talk_db.</code><code class="descname">rawOrRam</code><span class="sig-paren">(</span><em>index</em>, <em>first</em><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.rawOrRam" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>rawOrRam : Fonction qui accroche la communication avec la base de donnée avec le reste du programme. A partir du résultat de la fonction fileCheck cette fonction va déclencher la récupération des index dans la base de donnée, ou conserver les index reconstruit lors d&#8217;opérations précédente</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>index (list): Contient l&#8217;index sous la forme de listes imbriquées
first (bool): Contient un booléen indiquant s&#8217;il s&#8217;agit du premier appel de la fonction donc de la première connexion</dd>
<dt>Returns:</dt>
<dd>index (list), contient l&#8217;index retourné sous la forme de listes imbriquées</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.startDb">
<code class="descclassname">talk_db.</code><code class="descname">startDb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.startDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>startDb : Démarre le serveur permettant de se connecter à postgresql</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>retour (int), 0 si tout ce passe bien et &gt;0 sinon</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="talk_db.stopDb">
<code class="descclassname">talk_db.</code><code class="descname">stopDb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#talk_db.stopDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>stopDb : stoppe le serveur une fois que l&#8217;utilisation de postgresql est terminée</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>retour (int), 0 si tout ce passe bien et &gt;0 sinon</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utilisateur.html" title="Chapitre précédent">Analyse morphologique: utilisateur</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Louvel, Merminod, Grau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>