<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyse morphologique: utilisateur &mdash; documentation Analyse morphologique 2.1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation Analyse morphologique 2.1.0" href="index.html" />
    <link rel="next" title="Documentation Auto Générée" href="code.html" />
    <link rel="prev" title="Welcome to Analyse morphologique’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyse-morphologique-utilisateur">
<h1>Analyse morphologique: utilisateur<a class="headerlink" href="#analyse-morphologique-utilisateur" title="Lien permanent vers ce titre">¶</a></h1>
<p>Pré-requis:</p>
<p>sudo apt-get update</p>
<p>sudo apt-get install python3-setuptools</p>
<p>sudo apt-get install python3-pip</p>
<p>Installation:</p>
<p>Usage:</p>
<p>Après installation et depuis la console, lancer la commande:
anal-mor</p>
<p>Saisir une forme verbale dans la zone de saisie de la fenêtre recherche.</p>
<p>Le résultat de l&#8217;analyse s&#8217;affiche après avoir appuyé sur la touche entrée.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Welcome to Analyse morphologique&#8217;s documentation!</a></li>
      <li>Next: <a href="code.html" title="Chapitre suivant">Documentation Auto Générée</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utilisateur.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Louvel, Merminod, Grau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/utilisateur.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>